[core]
require-input=false
#backend=drm-backend.so
backend=drm-backend.so
shell=ivi-shell.so
idle-time=6000

[shell]
background-color=0xffAAAA00

[output]
name=HDMI-A-1
mode=1680x1050
[output]
name=LVDS1
mode=1680x1050
transform=90